<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arista2.0.ttf">
            <string>Arista2.0</string>
        </array>
    </customFonts>
    <scenes>
        <!--Savannah-->
        <scene sceneID="Zlt-u0-AhO">
            <objects>
                <viewController storyboardIdentifier="IndividualPage" title="Savannah" id="fiR-wi-WgP" customClass="IndividualMainVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llo-mb-ZaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xJD-V6-wsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhN-U4-e4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-Aj-CEH">
                                <rect key="frame" x="0.0" y="44" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsm-fj-V6x">
                                        <rect key="frame" x="240.5" y="6" width="71.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-YT-keb">
                                        <rect key="frame" x="133.5" y="43.5" width="178.5" height="20.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-Q0-crM">
                                                <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="5Zb-dc-1hm"/>
                                                    <constraint firstAttribute="width" constant="15" id="6aB-JW-eOK"/>
                                                </constraints>
                                                <state key="normal" image="arrow left black"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weds, 19 Jul 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-Fg-XeI">
                                                <rect key="frame" x="20" y="0.0" width="138.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-i1-XhN">
                                                <rect key="frame" x="163.5" y="3" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Mob-lH-HUr"/>
                                                    <constraint firstAttribute="width" constant="15" id="YYz-mq-KPQ"/>
                                                </constraints>
                                                <state key="normal" image="arrow right black"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Savannah" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-gJ-dCc">
                                        <rect key="frame" x="8" y="6" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="rQc-rq-Sd3"/>
                                            <constraint firstAttribute="width" constant="58" id="zsf-Fq-7xt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QrD-ko-rUa"/>
                                    <constraint firstAttribute="trailing" secondItem="PT0-YT-keb" secondAttribute="trailing" constant="8" id="S8H-6u-J65"/>
                                    <constraint firstItem="Hsm-fj-V6x" firstAttribute="top" secondItem="6Qy-gJ-dCc" secondAttribute="top" id="bvN-SL-eXF"/>
                                    <constraint firstItem="PT0-YT-keb" firstAttribute="bottom" secondItem="6Qy-gJ-dCc" secondAttribute="bottom" id="ps4-j9-7ZF"/>
                                    <constraint firstItem="6Qy-gJ-dCc" firstAttribute="leading" secondItem="UPa-Aj-CEH" secondAttribute="leading" constant="8" id="uCc-U8-a3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsm-fj-V6x" secondAttribute="trailing" constant="8" id="wlT-k7-S3Q"/>
                                    <constraint firstItem="6Qy-gJ-dCc" firstAttribute="centerY" secondItem="UPa-Aj-CEH" secondAttribute="centerY" id="yWe-JB-1EC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coj-ep-PbJ">
                                <rect key="frame" x="0.0" y="114" width="320" height="405"/>
                                <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IndividualDetailCell" rowHeight="50" id="9YO-5s-dW8" customClass="IndividualMainCustomCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YO-5s-dW8" id="eTG-ZA-lye">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-z4-7V1">
                                                    <rect key="frame" x="8" y="5" width="304" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-SY-AM0">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="2kp-kw-r2G"/>
                                                                <constraint firstAttribute="height" constant="40" id="ezY-nt-DD5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" image="blank">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="choreHabitButtonTapped:" destination="9YO-5s-dW8" eventType="touchUpInside" id="g4R-6b-e6I"/>
                                                                <action selector="completionButtonTouchUpOutside:" destination="9YO-5s-dW8" eventType="touchUpOutside" id="OEI-jD-iFz"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="get self &amp; buddy ready for day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20l-o9-4Kf">
                                                            <rect key="frame" x="48" y="0.0" width="230" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-eN-D0B">
                                                            <rect key="frame" x="286" y="0.0" width="18" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAx-z4-7V1" firstAttribute="centerY" secondItem="eTG-ZA-lye" secondAttribute="centerY" id="0if-ER-GM6"/>
                                                <constraint firstItem="bAx-z4-7V1" firstAttribute="leading" secondItem="eTG-ZA-lye" secondAttribute="leading" constant="8" id="foC-qp-qxz"/>
                                                <constraint firstAttribute="trailing" secondItem="bAx-z4-7V1" secondAttribute="trailing" constant="8" id="lm6-dE-6Mc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choreHabitLabel" destination="20l-o9-4Kf" id="5AB-wN-aVK"/>
                                            <outlet property="completionButton" destination="ol8-SY-AM0" id="qcY-mN-T8K"/>
                                            <outlet property="pointsLabel" destination="cLI-eN-D0B" id="rzy-Lv-egN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPa-Aj-CEH" firstAttribute="leading" secondItem="NhN-U4-e4B" secondAttribute="leading" id="GGy-lj-iDl"/>
                            <constraint firstItem="coj-ep-PbJ" firstAttribute="leading" secondItem="NhN-U4-e4B" secondAttribute="leading" id="OZR-3Y-fAO"/>
                            <constraint firstItem="xJD-V6-wsT" firstAttribute="top" secondItem="coj-ep-PbJ" secondAttribute="bottom" id="boZ-6A-vkS"/>
                            <constraint firstItem="UPa-Aj-CEH" firstAttribute="top" secondItem="Llo-mb-ZaZ" secondAttribute="bottom" id="buV-JJ-IFC"/>
                            <constraint firstAttribute="trailing" secondItem="UPa-Aj-CEH" secondAttribute="trailing" id="cLT-dI-byw"/>
                            <constraint firstAttribute="trailing" secondItem="coj-ep-PbJ" secondAttribute="trailing" id="dcA-Hl-Hw2"/>
                            <constraint firstItem="coj-ep-PbJ" firstAttribute="top" secondItem="UPa-Aj-CEH" secondAttribute="bottom" id="ndD-KL-PPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Savannah" id="sAL-ZY-0rX">
                        <barButtonItem key="rightBarButtonItem" title="save" id="HWn-cQ-QtN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLower" destination="xY3-Fg-XeI" id="5Wo-Or-aYO"/>
                        <outlet property="incomeLabel" destination="Hsm-fj-V6x" id="6o6-By-bRS"/>
                        <outlet property="tableView" destination="coj-ep-PbJ" id="393-N4-Uai"/>
                        <outlet property="topView" destination="UPa-Aj-CEH" id="Le0-rL-LV8"/>
                        <outlet property="userImage" destination="6Qy-gJ-dCc" id="OvW-6T-dHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0y-qb-cz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16756.875" y="1125"/>
        </scene>
        <!--Videos-->
        <scene sceneID="7Yv-zf-Rw2">
            <objects>
                <viewController storyboardIdentifier="VideosPage" title="Videos" id="1oL-fm-HsU" customClass="VideosVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="822-7P-aWP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4r-cd-j7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdd-78-A3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be a list of videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-Oy-IIn">
                                <rect key="frame" x="60.5" y="274" width="199.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99992780169999995" blue="0.78180096700000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qV9-Oy-IIn" firstAttribute="centerX" secondItem="Zdd-78-A3A" secondAttribute="centerX" id="PrA-ZL-caC"/>
                            <constraint firstItem="qV9-Oy-IIn" firstAttribute="centerY" secondItem="Zdd-78-A3A" secondAttribute="centerY" id="n0F-hP-fkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="eCH-P9-wgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQz-vK-dRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19879" y="311"/>
        </scene>
        <!--Payday-->
        <scene sceneID="qpx-JG-siG">
            <objects>
                <viewController storyboardIdentifier="PaydayPage" title="Payday" id="xV5-iN-TfG" customClass="PaydayVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfI-eG-dqr"/>
                        <viewControllerLayoutGuide type="bottom" id="U45-EI-Acq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5W-MB-lek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1k-Wk-kLc">
                                <rect key="frame" x="57" y="264" width="207.5" height="41"/>
                                <string key="text">PAYDAY!
This will have a list of users</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69839732340000005" green="1" blue="0.70566319489999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z1k-Wk-kLc" firstAttribute="centerY" secondItem="F5W-MB-lek" secondAttribute="centerY" id="5Rb-aB-03z"/>
                            <constraint firstItem="z1k-Wk-kLc" firstAttribute="centerX" secondItem="F5W-MB-lek" secondAttribute="centerX" id="KUo-MM-zuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payday" id="9eV-TH-YO0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="737-fU-yT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18819" y="311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pe2-FI-aBa">
            <objects>
                <tabBarController storyboardIdentifier="HomePageTabController" id="zzW-ni-tCD" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yET-rJ-a2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qpC-Xy-83P" kind="relationship" relationship="viewControllers" id="614-ju-IuP"/>
                        <segue destination="dYr-I0-y8C" kind="relationship" relationship="viewControllers" id="c2i-Et-1o3"/>
                        <segue destination="bw2-UD-ezI" kind="relationship" relationship="viewControllers" id="SMU-eL-zC1"/>
                        <segue destination="byr-Xe-K9c" kind="relationship" relationship="viewControllers" id="svk-wc-tbe"/>
                        <segue destination="Rv6-Ae-rL2" kind="relationship" relationship="viewControllers" id="CgH-FE-JVj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPz-WF-pDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17304" y="-1329"/>
        </scene>
        <!--Settings-->
        <scene sceneID="spL-HP-XfB">
            <objects>
                <viewController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="kbc-F4-YAH" customClass="SettingsVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kT-55-hwB"/>
                        <viewControllerLayoutGuide type="bottom" id="yBy-Cp-HyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GJ-uu-z84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-Yz-UsU">
                                <rect key="frame" x="0.0" y="118" width="320" height="401"/>
                                <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="lln-w8-UOm">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lln-w8-UOm" id="e9B-He-fAp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbc-F4-YAH" id="w8N-cw-wNY"/>
                                    <outlet property="delegate" destination="kbc-F4-YAH" id="xBJ-HX-XkQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uP-LN-Qda">
                                <rect key="frame" x="0.0" y="44" width="320" height="24"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dK1-Jp-MEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arista2.0" family="Arista 2.0" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-fx-jqu">
                                <rect key="frame" x="0.0" y="68" width="320" height="50"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dxf-kb-SAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9K-Yz-UsU" firstAttribute="leading" secondItem="9GJ-uu-z84" secondAttribute="leading" id="0qP-yG-a9M"/>
                            <constraint firstItem="yBy-Cp-HyY" firstAttribute="top" secondItem="U9K-Yz-UsU" secondAttribute="bottom" id="3Tw-4t-nf4"/>
                            <constraint firstItem="U9K-Yz-UsU" firstAttribute="top" secondItem="zAH-fx-jqu" secondAttribute="bottom" id="7ln-4y-bjP"/>
                            <constraint firstAttribute="trailing" secondItem="zAH-fx-jqu" secondAttribute="trailing" id="ayE-Mo-pzL"/>
                            <constraint firstAttribute="trailing" secondItem="6uP-LN-Qda" secondAttribute="trailing" id="fYt-dl-WxE"/>
                            <constraint firstAttribute="trailing" secondItem="U9K-Yz-UsU" secondAttribute="trailing" id="fcd-gd-Hys"/>
                            <constraint firstItem="6uP-LN-Qda" firstAttribute="top" secondItem="1kT-55-hwB" secondAttribute="bottom" id="jX4-XM-TID"/>
                            <constraint firstItem="6uP-LN-Qda" firstAttribute="leading" secondItem="9GJ-uu-z84" secondAttribute="leading" id="m9I-Gg-TpS"/>
                            <constraint firstItem="zAH-fx-jqu" firstAttribute="top" secondItem="6uP-LN-Qda" secondAttribute="bottom" id="xr3-SN-S7k"/>
                            <constraint firstItem="zAH-fx-jqu" firstAttribute="leading" secondItem="9GJ-uu-z84" secondAttribute="leading" id="znP-Nd-vPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WJq-yZ-W0p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W1-xQ-Bo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20831" y="311"/>
        </scene>
        <!--Home-->
        <scene sceneID="3bm-Dp-JJw">
            <objects>
                <viewController title="Home" id="mSA-CZ-L5J" customClass="HomeVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kha-uV-J7d"/>
                        <viewControllerLayoutGuide type="bottom" id="gvE-m2-Aiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbb-dc-VSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-sO-mgE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeDetailCell" rowHeight="90" id="QiZ-fB-vVl" customClass="HomeCustomCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiZ-fB-vVl" id="X9c-Qo-pA9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mom" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-Vi-xNN">
                                                    <rect key="frame" x="8" y="7" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="eeI-cz-Vzz"/>
                                                        <constraint firstAttribute="width" constant="75" id="q7b-Cd-0GJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-po-8pS">
                                                    <rect key="frame" x="99" y="17.5" width="188" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDP-Wx-Hyo">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-Gf-2xB">
                                                            <rect key="frame" x="0.0" y="27.5" width="188" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ez5-Vi-xNN" firstAttribute="leading" secondItem="X9c-Qo-pA9" secondAttribute="leading" constant="8" id="21q-K1-rTj"/>
                                                <constraint firstAttribute="trailing" secondItem="n4Q-po-8pS" secondAttribute="trailing" id="IqZ-o5-jmq"/>
                                                <constraint firstItem="ez5-Vi-xNN" firstAttribute="centerY" secondItem="X9c-Qo-pA9" secondAttribute="centerY" id="KNZ-iu-W8b"/>
                                                <constraint firstItem="n4Q-po-8pS" firstAttribute="centerY" secondItem="X9c-Qo-pA9" secondAttribute="centerY" id="X2a-YJ-J8y"/>
                                                <constraint firstItem="n4Q-po-8pS" firstAttribute="leading" secondItem="ez5-Vi-xNN" secondAttribute="trailing" constant="16" id="mPj-qS-Tx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="ez5-Vi-xNN" id="9DF-s3-AC5"/>
                                            <outlet property="userIncome" destination="jh6-Gf-2xB" id="d6T-mB-RCy"/>
                                            <outlet property="userName" destination="GDP-Wx-Hyo" id="pku-Ao-bro"/>
                                            <segue destination="fiR-wi-WgP" kind="show" id="WC0-9m-noI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mSA-CZ-L5J" id="DNs-IP-0iO"/>
                                    <outlet property="delegate" destination="mSA-CZ-L5J" id="Rf9-IE-poc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNp-sO-mgE" firstAttribute="top" secondItem="sbb-dc-VSW" secondAttribute="top" id="H0a-oA-bTG"/>
                            <constraint firstItem="hNp-sO-mgE" firstAttribute="leading" secondItem="sbb-dc-VSW" secondAttribute="leading" id="W5v-BB-IAs"/>
                            <constraint firstItem="gvE-m2-Aiw" firstAttribute="top" secondItem="hNp-sO-mgE" secondAttribute="bottom" id="crM-pk-G1M"/>
                            <constraint firstAttribute="trailing" secondItem="hNp-sO-mgE" secondAttribute="trailing" id="i4i-7e-MzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zUD-Rj-mYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tE-Ec-QC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16757" y="311"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="XLg-MB-DrK">
            <objects>
                <viewController title="Expenses" id="p86-VN-GNz" customClass="ExpensesVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9P-b9-RXW"/>
                        <viewControllerLayoutGuide type="bottom" id="GGd-VG-L8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6T-kb-RFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-Xc-7qe">
                                <rect key="frame" x="56" y="263.5" width="208" height="41"/>
                                <string key="text">EXPENSES:
This will have a list of users</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78981349540000001" blue="0.89975495520000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vCf-Xc-7qe" firstAttribute="centerY" secondItem="t6T-kb-RFF" secondAttribute="centerY" id="uP0-EP-QmR"/>
                            <constraint firstItem="vCf-Xc-7qe" firstAttribute="centerX" secondItem="t6T-kb-RFF" secondAttribute="centerX" id="yC0-EP-QTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="agN-HH-RQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A22-D8-qIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17775" y="311"/>
        </scene>
        <!--settings-->
        <scene sceneID="nmn-Df-UGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rv6-Ae-rL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="gear" id="hzA-h8-1f8"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p90-5Q-bt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbc-F4-YAH" kind="relationship" relationship="rootViewController" id="fMi-Hc-sAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXP-Qh-f4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20833" y="-454"/>
        </scene>
        <!--expenses-->
        <scene sceneID="lLa-An-Am8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYr-I0-y8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="expenses" image="expenses2" id="7dn-7P-Nqe"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1AH-gt-xXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p86-VN-GNz" kind="relationship" relationship="rootViewController" id="WKk-L8-Uaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZA-UX-tCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17775" y="-455.28169014084506"/>
        </scene>
        <!--home-->
        <scene sceneID="TVH-lg-isf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpC-Xy-83P" customClass="HomeNavController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="home2" id="INn-K8-udg"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMa-E7-gP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSA-CZ-L5J" kind="relationship" relationship="rootViewController" id="9qC-yO-1db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pu-zf-fvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16757" y="-454"/>
        </scene>
        <!--payday-->
        <scene sceneID="krX-iI-SeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bw2-UD-ezI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="payday" image="payday2" id="0V4-lr-XDy"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGZ-Gl-J3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xV5-iN-TfG" kind="relationship" relationship="rootViewController" id="0qt-m5-tot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKu-d7-Src" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18819" y="-455"/>
        </scene>
        <!--videos-->
        <scene sceneID="NlL-kU-5JN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byr-Xe-K9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="videos" image="videos2" id="JX7-Uy-kvX"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1KI-Ud-K34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oL-fm-HsU" kind="relationship" relationship="rootViewController" id="Iet-64-rwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRU-l8-tc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19879" y="-455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mom" width="320" height="256"/>
        <image name="Savannah" width="1000" height="1250"/>
        <image name="arrow left black" width="25" height="25"/>
        <image name="arrow right black" width="25" height="25"/>
        <image name="blank" width="76" height="76"/>
        <image name="expenses2" width="25" height="24"/>
        <image name="gear" width="25" height="25"/>
        <image name="home2" width="25" height="22"/>
        <image name="payday2" width="25" height="24"/>
        <image name="videos2" width="25" height="18"/>
    </resources>
</document>
