<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zzW-ni-tCD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arista2.0.ttf">
            <string>Arista2.0</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payday DetailVC-->
        <scene sceneID="8QY-yg-Es3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="S2f-01-cbX" customClass="PaydayDetailVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAB-Lu-HbX"/>
                        <viewControllerLayoutGuide type="bottom" id="wCy-Dy-8Wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKw-Lw-EmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-PQ-LPT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="l8q-EH-kwR"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-TI-44A">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total earnings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-xp-w89">
                                        <rect key="frame" x="16" y="19" width="98" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsl-2C-cSJ">
                                        <rect key="frame" x="129" y="16" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZv-yR-Tta">
                                        <rect key="frame" x="220" y="4" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="I2a-ju-5dm"/>
                                            <constraint firstAttribute="width" constant="100" id="YMc-aR-CKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-46" minY="26" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="-13" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="pay" image="dollar green">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paydayButtonTapped:" destination="S2f-01-cbX" eventType="touchUpInside" id="UEy-yb-vgj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lsl-2C-cSJ" firstAttribute="centerX" secondItem="2lU-TI-44A" secondAttribute="centerX" id="190-C0-ETB"/>
                                    <constraint firstItem="UxV-xp-w89" firstAttribute="leading" secondItem="2lU-TI-44A" secondAttribute="leading" constant="16" id="CQM-yv-wQn"/>
                                    <constraint firstItem="lsl-2C-cSJ" firstAttribute="bottom" secondItem="UxV-xp-w89" secondAttribute="bottom" id="Dl8-Iq-hNH"/>
                                    <constraint firstAttribute="height" constant="52" id="FFe-3w-i8A"/>
                                    <constraint firstItem="vZv-yR-Tta" firstAttribute="centerY" secondItem="2lU-TI-44A" secondAttribute="centerY" id="LG4-rg-GCE"/>
                                    <constraint firstItem="lsl-2C-cSJ" firstAttribute="centerY" secondItem="2lU-TI-44A" secondAttribute="centerY" id="LGl-jc-E5m"/>
                                    <constraint firstAttribute="trailing" secondItem="vZv-yR-Tta" secondAttribute="trailing" id="M3o-46-Jg9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-px-Y5a">
                                <rect key="frame" x="0.0" y="72" width="320" height="444"/>
                                <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="XlX-7Z-3C8" customClass="PaydayDetailCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlX-7Z-3C8" id="wgp-2V-PGp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clean bedroom, clean bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOI-lS-mIX">
                                                    <rect key="frame" x="8" y="4" width="157" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-RY-IP5">
                                                    <rect key="frame" x="173" y="10" width="90" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-9w-HeP">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-7l-ovV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="30"/>
                                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-iE-zvP">
                                                                    <rect key="frame" x="13" y="0.0" width="12" height="30"/>
                                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-5V-v2X">
                                                                    <rect key="frame" x="26" y="0.0" width="12" height="30"/>
                                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-2M-P7h">
                                                                    <rect key="frame" x="39" y="0.0" width="12" height="30"/>
                                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90E-ss-Gn0">
                                                                    <rect key="frame" x="52" y="0.0" width="12" height="30"/>
                                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-Ia-X2K">
                                                                    <rect key="frame" x="65" y="0.0" width="12" height="30"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pad-kB-tqE">
                                                                    <rect key="frame" x="78" y="0.0" width="12" height="30"/>
                                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.74509803919999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Lea-GB-pgj"/>
                                                                <constraint firstAttribute="height" constant="30" id="lkK-oX-2R1"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EEI-9w-HeP" firstAttribute="leading" secondItem="yTG-RY-IP5" secondAttribute="leading" id="7Ct-ZD-wYk"/>
                                                        <constraint firstAttribute="trailing" secondItem="EEI-9w-HeP" secondAttribute="trailing" id="D41-hY-u5X"/>
                                                        <constraint firstAttribute="width" constant="90" id="FkH-xI-eCo"/>
                                                        <constraint firstAttribute="bottom" secondItem="EEI-9w-HeP" secondAttribute="bottom" id="fv4-8J-Vd4"/>
                                                        <constraint firstAttribute="height" constant="30" id="t7w-hU-Twg"/>
                                                        <constraint firstItem="EEI-9w-HeP" firstAttribute="top" secondItem="yTG-RY-IP5" secondAttribute="top" id="tPU-LW-bAD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2253" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utc-3B-A6I">
                                                    <rect key="frame" x="267" y="14.5" width="45" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="6Al-85-vuG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZOI-lS-mIX" firstAttribute="centerY" secondItem="wgp-2V-PGp" secondAttribute="centerY" id="0Ac-5F-hjr"/>
                                                <constraint firstItem="ZOI-lS-mIX" firstAttribute="leading" secondItem="wgp-2V-PGp" secondAttribute="leading" constant="8" id="5wk-my-tfN"/>
                                                <constraint firstItem="yTG-RY-IP5" firstAttribute="centerY" secondItem="wgp-2V-PGp" secondAttribute="centerY" id="DE9-1x-U8B"/>
                                                <constraint firstItem="utc-3B-A6I" firstAttribute="centerY" secondItem="wgp-2V-PGp" secondAttribute="centerY" id="G36-on-VA7"/>
                                                <constraint firstItem="utc-3B-A6I" firstAttribute="leading" secondItem="yTG-RY-IP5" secondAttribute="trailing" constant="4" id="Xv3-nb-oaB"/>
                                                <constraint firstItem="yTG-RY-IP5" firstAttribute="leading" secondItem="ZOI-lS-mIX" secondAttribute="trailing" constant="8" id="vtu-A4-9LS"/>
                                                <constraint firstAttribute="trailing" secondItem="utc-3B-A6I" secondAttribute="trailing" constant="8" id="yyf-uM-xMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choreHabitDesc" destination="ZOI-lS-mIX" id="NcX-Tc-Ceb"/>
                                            <outlet property="choreHabitTotal" destination="utc-3B-A6I" id="4b8-Rr-a6t"/>
                                            <outlet property="lab1" destination="zVZ-7l-ovV" id="FHS-c5-EWY"/>
                                            <outlet property="lab2" destination="o8l-iE-zvP" id="NJh-Cu-P5t"/>
                                            <outlet property="lab3" destination="zIV-5V-v2X" id="OAf-yS-puW"/>
                                            <outlet property="lab4" destination="dQg-2M-P7h" id="koU-KM-L2R"/>
                                            <outlet property="lab5" destination="90E-ss-Gn0" id="cSx-HR-MAR"/>
                                            <outlet property="lab6" destination="Cn9-Ia-X2K" id="cpL-OZ-NYn"/>
                                            <outlet property="lab7" destination="pad-kB-tqE" id="R5e-AW-gBW"/>
                                            <outlet property="tallyView" destination="yTG-RY-IP5" id="fND-7L-w1k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="payday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-Jo-C8Y">
                                <rect key="frame" x="0.0" y="44" width="320" height="28"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9Xu-G5-NA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arista2.0" family="Arista 2.0" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lU-TI-44A" firstAttribute="leading" secondItem="wKw-Lw-EmF" secondAttribute="leading" id="0hV-Oz-GPL"/>
                            <constraint firstItem="AlW-px-Y5a" firstAttribute="leading" secondItem="wKw-Lw-EmF" secondAttribute="leading" id="0rZ-zL-Ac6"/>
                            <constraint firstAttribute="trailing" secondItem="2lU-TI-44A" secondAttribute="trailing" id="4ZH-4o-YmY"/>
                            <constraint firstAttribute="trailing" secondItem="Q0b-Jo-C8Y" secondAttribute="trailing" id="KxF-qo-nSr"/>
                            <constraint firstItem="AlW-px-Y5a" firstAttribute="top" secondItem="Q0b-Jo-C8Y" secondAttribute="bottom" id="LxI-7P-Ouf"/>
                            <constraint firstAttribute="trailing" secondItem="AlW-px-Y5a" secondAttribute="trailing" id="aeO-NN-562"/>
                            <constraint firstItem="Q0b-Jo-C8Y" firstAttribute="leading" secondItem="wKw-Lw-EmF" secondAttribute="leading" id="gcg-hs-VPU"/>
                            <constraint firstAttribute="bottom" secondItem="2lU-TI-44A" secondAttribute="bottom" id="lyk-b5-PIa"/>
                            <constraint firstItem="Q0b-Jo-C8Y" firstAttribute="top" secondItem="AAB-Lu-HbX" secondAttribute="bottom" id="v72-fk-xr2"/>
                            <constraint firstItem="2lU-TI-44A" firstAttribute="top" secondItem="AlW-px-Y5a" secondAttribute="bottom" id="vGC-Lu-kT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="incomeLabel" destination="lsl-2C-cSJ" id="y9T-ca-8mF"/>
                        <outlet property="tableView" destination="AlW-px-Y5a" id="FjD-g0-Mj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B97-GL-sdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18020.625" y="1136.6197183098591"/>
        </scene>
        <!--videos-->
        <scene sceneID="Pjd-QL-IXx">
            <objects>
                <viewController title="videos" id="Fub-lO-V4a" customClass="VideoPlaybackVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wG-62-Ipk"/>
                        <viewControllerLayoutGuide type="bottom" id="tbY-Lt-RW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unf-n8-9fK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-pp-8uu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-Nf-UUQ">
                                <rect key="frame" x="237" y="8" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0jD-HP-vm1"/>
                                    <constraint firstAttribute="width" constant="75" id="Xtb-of-lyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arista2.0" family="Arista 2.0" pointSize="20"/>
                                <state key="normal" title="close x">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Fub-lO-V4a" eventType="touchUpInside" id="993-yT-2zM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cdo-pp-8uu" firstAttribute="top" secondItem="Unf-n8-9fK" secondAttribute="top" id="IaW-7M-haF"/>
                            <constraint firstItem="PGC-Nf-UUQ" firstAttribute="top" secondItem="4wG-62-Ipk" secondAttribute="bottom" constant="8" id="VIJ-Ci-VI5"/>
                            <constraint firstAttribute="trailing" secondItem="PGC-Nf-UUQ" secondAttribute="trailing" constant="8" id="dLw-4H-c5P"/>
                            <constraint firstAttribute="bottom" secondItem="Cdo-pp-8uu" secondAttribute="bottom" id="geb-qY-n7o"/>
                            <constraint firstItem="Cdo-pp-8uu" firstAttribute="leading" secondItem="Unf-n8-9fK" secondAttribute="leading" id="kB1-3t-pld"/>
                            <constraint firstAttribute="trailing" secondItem="Cdo-pp-8uu" secondAttribute="trailing" id="nhO-x2-JHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Cdo-pp-8uu" id="eLg-aB-Jhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUI-h3-4cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19914" y="1131"/>
        </scene>
        <!--Videos-->
        <scene sceneID="7Yv-zf-Rw2">
            <objects>
                <viewController storyboardIdentifier="VideosPage" title="Videos" automaticallyAdjustsScrollViewInsets="NO" id="1oL-fm-HsU" customClass="VideosVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="822-7P-aWP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4r-cd-j7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdd-78-A3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-1Q-Z5e">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="eSm-ED-70v" customClass="VideosCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSm-ED-70v" id="3UF-lJ-Owf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videos black" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-bZ-m6h">
                                                    <rect key="frame" x="8" y="2" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="DNN-xs-uOT"/>
                                                        <constraint firstAttribute="height" constant="45" id="twd-7x-nEY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-kh-wvp">
                                                    <rect key="frame" x="61" y="14" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fnx-bZ-m6h" firstAttribute="leading" secondItem="3UF-lJ-Owf" secondAttribute="leading" constant="8" id="4if-YS-Zax"/>
                                                <constraint firstAttribute="trailing" secondItem="E7k-kh-wvp" secondAttribute="trailing" constant="16" id="M4s-YY-hKk"/>
                                                <constraint firstItem="E7k-kh-wvp" firstAttribute="centerY" secondItem="3UF-lJ-Owf" secondAttribute="centerY" id="SXd-Ke-rCu"/>
                                                <constraint firstItem="E7k-kh-wvp" firstAttribute="leading" secondItem="fnx-bZ-m6h" secondAttribute="trailing" constant="8" id="lqp-DP-UaX"/>
                                                <constraint firstItem="fnx-bZ-m6h" firstAttribute="centerY" secondItem="3UF-lJ-Owf" secondAttribute="centerY" id="mjO-W6-VqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImage" destination="fnx-bZ-m6h" id="3ih-2U-IUS"/>
                                            <outlet property="videoLabel" destination="E7k-kh-wvp" id="i9u-W2-v4B"/>
                                            <segue destination="Fub-lO-V4a" kind="presentation" id="qLJ-go-DtJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eg3-1Q-Z5e" secondAttribute="trailing" id="2Qq-MV-BH9"/>
                            <constraint firstItem="Q4r-cd-j7F" firstAttribute="top" secondItem="eg3-1Q-Z5e" secondAttribute="bottom" id="LV5-Xe-Vys"/>
                            <constraint firstItem="eg3-1Q-Z5e" firstAttribute="top" secondItem="822-7P-aWP" secondAttribute="bottom" id="SJr-i1-LOE"/>
                            <constraint firstItem="eg3-1Q-Z5e" firstAttribute="leading" secondItem="Zdd-78-A3A" secondAttribute="leading" id="hu6-UH-ehV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="videos" id="eCH-P9-wgd"/>
                    <connections>
                        <outlet property="tableView" destination="eg3-1Q-Z5e" id="gCe-bZ-xu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQz-vK-dRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19916" y="304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pe2-FI-aBa">
            <objects>
                <tabBarController storyboardIdentifier="HomePageTabController" id="zzW-ni-tCD" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yET-rJ-a2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qpC-Xy-83P" kind="relationship" relationship="viewControllers" id="614-ju-IuP"/>
                        <segue destination="bw2-UD-ezI" kind="relationship" relationship="viewControllers" id="SMU-eL-zC1"/>
                        <segue destination="byr-Xe-K9c" kind="relationship" relationship="viewControllers" id="svk-wc-tbe"/>
                        <segue destination="Rv6-Ae-rL2" kind="relationship" relationship="viewControllers" id="CgH-FE-JVj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPz-WF-pDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18941" y="-1306"/>
        </scene>
        <!--Settings-->
        <scene sceneID="spL-HP-XfB">
            <objects>
                <viewController storyboardIdentifier="HomeSettingsPage" title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="kbc-F4-YAH" customClass="SettingsVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kT-55-hwB"/>
                        <viewControllerLayoutGuide type="bottom" id="yBy-Cp-HyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GJ-uu-z84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-Yz-UsU">
                                <rect key="frame" x="0.0" y="122" width="320" height="397"/>
                                <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="lln-w8-UOm">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lln-w8-UOm" id="e9B-He-fAp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbc-F4-YAH" id="w8N-cw-wNY"/>
                                    <outlet property="delegate" destination="kbc-F4-YAH" id="xBJ-HX-XkQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uP-LN-Qda">
                                <rect key="frame" x="0.0" y="44" width="320" height="28"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dK1-Jp-MEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arista2.0" family="Arista 2.0" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-fx-jqu">
                                <rect key="frame" x="0.0" y="72" width="320" height="50"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dxf-kb-SAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9K-Yz-UsU" firstAttribute="leading" secondItem="9GJ-uu-z84" secondAttribute="leading" id="0qP-yG-a9M"/>
                            <constraint firstItem="yBy-Cp-HyY" firstAttribute="top" secondItem="U9K-Yz-UsU" secondAttribute="bottom" id="3Tw-4t-nf4"/>
                            <constraint firstItem="U9K-Yz-UsU" firstAttribute="top" secondItem="zAH-fx-jqu" secondAttribute="bottom" id="7ln-4y-bjP"/>
                            <constraint firstAttribute="trailing" secondItem="zAH-fx-jqu" secondAttribute="trailing" id="ayE-Mo-pzL"/>
                            <constraint firstAttribute="trailing" secondItem="6uP-LN-Qda" secondAttribute="trailing" id="fYt-dl-WxE"/>
                            <constraint firstAttribute="trailing" secondItem="U9K-Yz-UsU" secondAttribute="trailing" id="fcd-gd-Hys"/>
                            <constraint firstItem="6uP-LN-Qda" firstAttribute="top" secondItem="1kT-55-hwB" secondAttribute="bottom" id="jX4-XM-TID"/>
                            <constraint firstItem="6uP-LN-Qda" firstAttribute="leading" secondItem="9GJ-uu-z84" secondAttribute="leading" id="m9I-Gg-TpS"/>
                            <constraint firstItem="zAH-fx-jqu" firstAttribute="top" secondItem="6uP-LN-Qda" secondAttribute="bottom" id="xr3-SN-S7k"/>
                            <constraint firstItem="zAH-fx-jqu" firstAttribute="leading" secondItem="9GJ-uu-z84" secondAttribute="leading" id="znP-Nd-vPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="settings" id="WJq-yZ-W0p"/>
                    <connections>
                        <outlet property="tableView" destination="U9K-Yz-UsU" id="NBf-XF-DdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W1-xQ-Bo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20873" y="299"/>
        </scene>
        <!--Home-->
        <scene sceneID="3bm-Dp-JJw">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" automaticallyAdjustsScrollViewInsets="NO" id="mSA-CZ-L5J" customClass="HomeVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kha-uV-J7d"/>
                        <viewControllerLayoutGuide type="bottom" id="gvE-m2-Aiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbb-dc-VSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-sO-mgE">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeDetailCell" rowHeight="90" id="QiZ-fB-vVl" customClass="HomeCustomCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiZ-fB-vVl" id="X9c-Qo-pA9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mom" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-Vi-xNN">
                                                    <rect key="frame" x="16" y="7" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="eeI-cz-Vzz"/>
                                                        <constraint firstAttribute="width" constant="75" id="q7b-Cd-0GJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-po-8pS">
                                                    <rect key="frame" x="107" y="17.5" width="64" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDP-Wx-Hyo">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-Gf-2xB">
                                                            <rect key="frame" x="0.0" y="27.5" width="56" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ez5-Vi-xNN" firstAttribute="leading" secondItem="X9c-Qo-pA9" secondAttribute="leading" constant="16" id="21q-K1-rTj"/>
                                                <constraint firstItem="ez5-Vi-xNN" firstAttribute="centerY" secondItem="X9c-Qo-pA9" secondAttribute="centerY" id="KNZ-iu-W8b"/>
                                                <constraint firstItem="n4Q-po-8pS" firstAttribute="centerY" secondItem="X9c-Qo-pA9" secondAttribute="centerY" id="X2a-YJ-J8y"/>
                                                <constraint firstItem="n4Q-po-8pS" firstAttribute="leading" secondItem="ez5-Vi-xNN" secondAttribute="trailing" constant="16" id="mPj-qS-Tx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="ez5-Vi-xNN" id="9DF-s3-AC5"/>
                                            <outlet property="userIncome" destination="jh6-Gf-2xB" id="d6T-mB-RCy"/>
                                            <outlet property="userName" destination="GDP-Wx-Hyo" id="pku-Ao-bro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mSA-CZ-L5J" id="DNs-IP-0iO"/>
                                    <outlet property="delegate" destination="mSA-CZ-L5J" id="Rf9-IE-poc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="family members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26S-oq-96m">
                                <rect key="frame" x="0.0" y="44" width="320" height="28"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wOe-KN-MMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arista2.0" family="Arista 2.0" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26S-oq-96m" firstAttribute="leading" secondItem="sbb-dc-VSW" secondAttribute="leading" id="5g7-g1-0bK"/>
                            <constraint firstItem="26S-oq-96m" firstAttribute="top" secondItem="kha-uV-J7d" secondAttribute="bottom" id="7lm-S2-1nc"/>
                            <constraint firstAttribute="trailing" secondItem="26S-oq-96m" secondAttribute="trailing" id="LNf-hr-xxq"/>
                            <constraint firstItem="hNp-sO-mgE" firstAttribute="leading" secondItem="sbb-dc-VSW" secondAttribute="leading" id="W5v-BB-IAs"/>
                            <constraint firstItem="gvE-m2-Aiw" firstAttribute="top" secondItem="hNp-sO-mgE" secondAttribute="bottom" id="crM-pk-G1M"/>
                            <constraint firstAttribute="trailing" secondItem="hNp-sO-mgE" secondAttribute="trailing" id="i4i-7e-MzI"/>
                            <constraint firstItem="hNp-sO-mgE" firstAttribute="top" secondItem="26S-oq-96m" secondAttribute="bottom" id="xE1-P9-HXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="zUD-Rj-mYz"/>
                    <connections>
                        <outlet property="tableView" destination="hNp-sO-mgE" id="GCp-5q-wOv"/>
                        <segue destination="wKi-J8-Z7P" kind="presentation" identifier="DetailSegue" id="Oii-Rd-3J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tE-Ec-QC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17079" y="305"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nmn-Df-UGd">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="Rv6-Ae-rL2" customClass="SettingsNavController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="gear white" selectedImage="gear black" id="hzA-h8-1f8"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p90-5Q-bt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbc-F4-YAH" kind="relationship" relationship="rootViewController" id="fMi-Hc-sAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXP-Qh-f4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20873" y="-462"/>
        </scene>
        <!--Home-->
        <scene sceneID="TVH-lg-isf">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="qpC-Xy-83P" customClass="HomeNavController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="home white" selectedImage="home black" id="INn-K8-udg"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMa-E7-gP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSA-CZ-L5J" kind="relationship" relationship="rootViewController" id="9qC-yO-1db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pu-zf-fvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17079" y="-456"/>
        </scene>
        <!--Payday-->
        <scene sceneID="krX-iI-SeJ">
            <objects>
                <navigationController title="Payday" automaticallyAdjustsScrollViewInsets="NO" id="bw2-UD-ezI" customClass="PaydayNavController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="payday" image="payday white" selectedImage="payday black" id="0V4-lr-XDy"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGZ-Gl-J3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anQ-cB-fMe" kind="relationship" relationship="rootViewController" id="hIx-6U-kS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKu-d7-Src" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18019" y="-455"/>
        </scene>
        <!--Videos-->
        <scene sceneID="NlL-kU-5JN">
            <objects>
                <navigationController title="Videos" automaticallyAdjustsScrollViewInsets="NO" id="byr-Xe-K9c" customClass="VideosNavController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="videos" image="videos white" selectedImage="videos black" id="JX7-Uy-kvX"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1KI-Ud-K34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oL-fm-HsU" kind="relationship" relationship="rootViewController" id="Iet-64-rwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRU-l8-tc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19916" y="-463"/>
        </scene>
        <!--UserTabBarController-->
        <scene sceneID="jXH-3J-yHX">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="UserTabBarController" id="wKi-J8-Z7P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUg-ut-sY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17078" y="851"/>
        </scene>
        <!--Payday-->
        <scene sceneID="qMq-br-hJz">
            <objects>
                <viewController storyboardIdentifier="PaydayPage2" title="Payday" automaticallyAdjustsScrollViewInsets="NO" id="anQ-cB-fMe" customClass="PaydayVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6F-DF-jVD"/>
                        <viewControllerLayoutGuide type="bottom" id="crR-VB-vtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQC-Md-xxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who is getting paid?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-JS-Vmn">
                                <rect key="frame" x="0.0" y="44" width="320" height="28"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="u5C-QY-fQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arista2.0" family="Arista 2.0" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-Ss-bTr">
                                <rect key="frame" x="0.0" y="120" width="320" height="399"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aRk-6o-85g">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="TP2-PJ-pnl" customClass="PaydayCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Savannah" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-ZI-6Ea">
                                                    <rect key="frame" x="13" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="WZj-as-K3V"/>
                                                        <constraint firstAttribute="height" constant="75" id="ne1-P1-jZU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK4-EL-e4P">
                                                    <rect key="frame" x="0.0" y="84" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green check" translatesAutoresizingMaskIntoConstraints="NO" id="In2-gs-igd">
                                                    <rect key="frame" x="78" y="4" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="In2-gs-igd" secondAttribute="height" multiplier="1:1" id="A3u-DO-zt5"/>
                                                        <constraint firstAttribute="height" constant="20" id="sso-Rq-gEw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YK4-EL-e4P" secondAttribute="trailing" id="GZn-3m-tyb"/>
                                            <constraint firstAttribute="bottom" secondItem="YK4-EL-e4P" secondAttribute="bottom" id="KAQ-sb-xYi"/>
                                            <constraint firstItem="In2-gs-igd" firstAttribute="top" secondItem="JGN-ZI-6Ea" secondAttribute="top" constant="-4" id="LJg-Dp-pO5"/>
                                            <constraint firstItem="In2-gs-igd" firstAttribute="trailing" secondItem="JGN-ZI-6Ea" secondAttribute="trailing" constant="10" id="XSw-Mi-nRx"/>
                                            <constraint firstItem="JGN-ZI-6Ea" firstAttribute="top" secondItem="TP2-PJ-pnl" secondAttribute="top" constant="8" id="bsH-dA-Y4W"/>
                                            <constraint firstItem="YK4-EL-e4P" firstAttribute="leading" secondItem="TP2-PJ-pnl" secondAttribute="leading" id="uVs-3j-qMl"/>
                                            <constraint firstItem="JGN-ZI-6Ea" firstAttribute="centerX" secondItem="TP2-PJ-pnl" secondAttribute="centerX" id="v4b-Jj-BGw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="paidBadge" destination="In2-gs-igd" id="Nwa-c3-97P"/>
                                            <outlet property="userImage" destination="JGN-ZI-6Ea" id="ywo-wj-i4J"/>
                                            <outlet property="userName" destination="YK4-EL-e4P" id="rLe-YY-ppB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-Bv-PUd">
                                <rect key="frame" x="0.0" y="72" width="320" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a user to review their week." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-Bf-nFw">
                                        <rect key="frame" x="16" y="16" width="288" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BJy-Bf-nFw" secondAttribute="bottom" constant="16" id="94q-Kh-hib"/>
                                    <constraint firstAttribute="trailing" secondItem="BJy-Bf-nFw" secondAttribute="trailing" constant="16" id="IRW-3E-i3f"/>
                                    <constraint firstItem="BJy-Bf-nFw" firstAttribute="leading" secondItem="PCf-Bv-PUd" secondAttribute="leading" constant="16" id="dDR-2t-Noa"/>
                                    <constraint firstItem="BJy-Bf-nFw" firstAttribute="top" secondItem="PCf-Bv-PUd" secondAttribute="top" constant="16" id="gke-LO-SfU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crR-VB-vtw" firstAttribute="top" secondItem="F8f-Ss-bTr" secondAttribute="bottom" id="5xU-5E-qoD"/>
                            <constraint firstItem="PCf-Bv-PUd" firstAttribute="leading" secondItem="xQC-Md-xxU" secondAttribute="leading" id="6rS-Tg-0Nv"/>
                            <constraint firstItem="F8f-Ss-bTr" firstAttribute="top" secondItem="PCf-Bv-PUd" secondAttribute="bottom" id="9Ml-KM-Hsw"/>
                            <constraint firstAttribute="trailing" secondItem="PCf-Bv-PUd" secondAttribute="trailing" id="Tcf-pd-MQY"/>
                            <constraint firstItem="F8f-Ss-bTr" firstAttribute="leading" secondItem="xQC-Md-xxU" secondAttribute="leading" id="grw-GV-G7G"/>
                            <constraint firstItem="PCf-Bv-PUd" firstAttribute="top" secondItem="lvv-JS-Vmn" secondAttribute="bottom" id="n7v-nt-Nuy"/>
                            <constraint firstItem="lvv-JS-Vmn" firstAttribute="top" secondItem="O6F-DF-jVD" secondAttribute="bottom" id="nKy-KD-bBS"/>
                            <constraint firstItem="lvv-JS-Vmn" firstAttribute="leading" secondItem="xQC-Md-xxU" secondAttribute="leading" id="rJ1-58-lrR"/>
                            <constraint firstAttribute="trailing" secondItem="F8f-Ss-bTr" secondAttribute="trailing" id="yDz-lJ-kDd"/>
                            <constraint firstAttribute="trailing" secondItem="lvv-JS-Vmn" secondAttribute="trailing" id="ypX-Mf-bMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="payday!" id="owo-Ex-i20"/>
                    <connections>
                        <outlet property="collectionView" destination="F8f-Ss-bTr" id="2fU-qt-mUf"/>
                        <segue destination="S2f-01-cbX" kind="show" identifier="DetailSegue" id="gHB-go-ET6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAe-KU-fVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18018.75" y="303.16901408450707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mom" width="320" height="256"/>
        <image name="Savannah" width="1000" height="1250"/>
        <image name="dollar green" width="45" height="25"/>
        <image name="gear black" width="25" height="25"/>
        <image name="gear white" width="25" height="25"/>
        <image name="green check" width="75" height="75"/>
        <image name="home black" width="28" height="25"/>
        <image name="home white" width="28" height="25"/>
        <image name="payday black" width="26" height="25"/>
        <image name="payday white" width="26" height="25"/>
        <image name="videos black" width="36" height="25"/>
        <image name="videos white" width="36" height="25"/>
    </resources>
</document>
