<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arista2.0.ttf">
            <string>Arista2.0</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeSettingsPage-->
        <scene sceneID="Ub6-J7-jOk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeSettingsPage" id="n74-ZC-qRi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ttH-ek-mjV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0h-6O-UJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17078" y="2463"/>
        </scene>
        <!--BudgetVC-->
        <scene sceneID="uny-If-0aa">
            <objects>
                <viewController id="rat-xa-53i" customClass="BudgetVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4c-jG-R2F"/>
                        <viewControllerLayoutGuide type="bottom" id="0kD-RW-cCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTX-1J-Jq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="budget page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-9o-6Wo">
                                <rect key="frame" x="111.5" y="273.5" width="97.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78981349540000001" blue="0.89975495520000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eEV-9o-6Wo" firstAttribute="centerX" secondItem="oTX-1J-Jq8" secondAttribute="centerX" id="MAH-Za-K1G"/>
                            <constraint firstItem="eEV-9o-6Wo" firstAttribute="centerY" secondItem="oTX-1J-Jq8" secondAttribute="centerY" id="jy7-cK-GjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hph-ma-Wdv">
                        <barButtonItem key="rightBarButtonItem" image="home black" id="jEa-cg-Rog">
                            <connections>
                                <action selector="homeButtonTapped:" destination="rat-xa-53i" id="9UD-CB-srv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVP-Pa-PcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15304" y="3509"/>
        </scene>
        <!--Savannah-->
        <scene sceneID="Zlt-u0-AhO">
            <objects>
                <viewController storyboardIdentifier="IndividualPage" title="Savannah" id="fiR-wi-WgP" customClass="UserVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llo-mb-ZaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xJD-V6-wsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhN-U4-e4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-Aj-CEH">
                                <rect key="frame" x="0.0" y="44" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsm-fj-V6x">
                                        <rect key="frame" x="124.5" y="6" width="71.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-YT-keb">
                                        <rect key="frame" x="104" y="34" width="113" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-Q0-crM">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Zb-dc-1hm"/>
                                                    <constraint firstAttribute="width" constant="30" id="6aB-JW-eOK"/>
                                                </constraints>
                                                <state key="normal" image="arrow left gray small"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-Fg-XeI">
                                                <rect key="frame" x="35" y="5" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-i1-XhN">
                                                <rect key="frame" x="83" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mob-lH-HUr"/>
                                                    <constraint firstAttribute="width" constant="30" id="YYz-mq-KPQ"/>
                                                </constraints>
                                                <state key="normal" image="arrow right gray small"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Savannah" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-gJ-dCc">
                                        <rect key="frame" x="8" y="6" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="rQc-rq-Sd3"/>
                                            <constraint firstAttribute="width" constant="58" id="zsf-Fq-7xt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuq-lU-4OG">
                                        <rect key="frame" x="254" y="6.5" width="58" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="2kM-wK-Ka0"/>
                                            <constraint firstAttribute="width" constant="58" id="n4J-It-WCf"/>
                                        </constraints>
                                        <state key="normal" image="green grid"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.74509803921568629" green="0.74509803921568629" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Txi-l9-KeA" kind="show" id="HEn-Xo-Zka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zuq-lU-4OG" firstAttribute="centerY" secondItem="UPa-Aj-CEH" secondAttribute="centerY" id="FYs-0s-wRe"/>
                                    <constraint firstAttribute="height" constant="70" id="QrD-ko-rUa"/>
                                    <constraint firstAttribute="trailing" secondItem="zuq-lU-4OG" secondAttribute="trailing" constant="8" id="R9H-I5-AuU"/>
                                    <constraint firstItem="Hsm-fj-V6x" firstAttribute="top" secondItem="6Qy-gJ-dCc" secondAttribute="top" id="bvN-SL-eXF"/>
                                    <constraint firstItem="PT0-YT-keb" firstAttribute="centerX" secondItem="UPa-Aj-CEH" secondAttribute="centerX" id="dPq-om-hIz"/>
                                    <constraint firstItem="Hsm-fj-V6x" firstAttribute="centerX" secondItem="UPa-Aj-CEH" secondAttribute="centerX" id="gE9-nP-qhe"/>
                                    <constraint firstItem="PT0-YT-keb" firstAttribute="bottom" secondItem="6Qy-gJ-dCc" secondAttribute="bottom" id="ps4-j9-7ZF"/>
                                    <constraint firstItem="6Qy-gJ-dCc" firstAttribute="leading" secondItem="UPa-Aj-CEH" secondAttribute="leading" constant="8" id="uCc-U8-a3Q"/>
                                    <constraint firstItem="6Qy-gJ-dCc" firstAttribute="centerY" secondItem="UPa-Aj-CEH" secondAttribute="centerY" id="yWe-JB-1EC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coj-ep-PbJ">
                                <rect key="frame" x="0.0" y="114" width="320" height="405"/>
                                <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="50" id="9YO-5s-dW8" customClass="UserCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YO-5s-dW8" id="eTG-ZA-lye">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-z4-7V1">
                                                    <rect key="frame" x="8" y="5" width="296" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-SY-AM0">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="2kp-kw-r2G"/>
                                                                <constraint firstAttribute="height" constant="40" id="ezY-nt-DD5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <inset key="titleEdgeInsets" minX="-76" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" image="blank">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="choreHabitButtonTapped:" destination="9YO-5s-dW8" eventType="touchUpInside" id="g4R-6b-e6I"/>
                                                                <action selector="completionButtonTouchUpOutside:" destination="9YO-5s-dW8" eventType="touchUpOutside" id="OEI-jD-iFz"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="get self &amp; buddy ready for day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20l-o9-4Kf">
                                                            <rect key="frame" x="48" y="0.0" width="222" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-eN-D0B">
                                                            <rect key="frame" x="278" y="0.0" width="18" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAx-z4-7V1" firstAttribute="centerY" secondItem="eTG-ZA-lye" secondAttribute="centerY" id="0if-ER-GM6"/>
                                                <constraint firstItem="bAx-z4-7V1" firstAttribute="leading" secondItem="eTG-ZA-lye" secondAttribute="leading" constant="8" id="foC-qp-qxz"/>
                                                <constraint firstAttribute="trailing" secondItem="bAx-z4-7V1" secondAttribute="trailing" constant="16" id="lm6-dE-6Mc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choreHabitLabel" destination="20l-o9-4Kf" id="5AB-wN-aVK"/>
                                            <outlet property="completionButton" destination="ol8-SY-AM0" id="qcY-mN-T8K"/>
                                            <outlet property="pointsLabel" destination="cLI-eN-D0B" id="rzy-Lv-egN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="coj-ep-PbJ" secondAttribute="trailing" id="BrJ-jJ-hU4"/>
                            <constraint firstItem="UPa-Aj-CEH" firstAttribute="leading" secondItem="NhN-U4-e4B" secondAttribute="leading" id="GGy-lj-iDl"/>
                            <constraint firstItem="coj-ep-PbJ" firstAttribute="leading" secondItem="NhN-U4-e4B" secondAttribute="leading" id="MIN-Ok-ZcM"/>
                            <constraint firstItem="coj-ep-PbJ" firstAttribute="top" secondItem="UPa-Aj-CEH" secondAttribute="bottom" id="Sxq-H5-QA9"/>
                            <constraint firstItem="UPa-Aj-CEH" firstAttribute="top" secondItem="Llo-mb-ZaZ" secondAttribute="bottom" id="bos-6u-xNO"/>
                            <constraint firstAttribute="trailing" secondItem="UPa-Aj-CEH" secondAttribute="trailing" id="cLT-dI-byw"/>
                            <constraint firstItem="xJD-V6-wsT" firstAttribute="top" secondItem="coj-ep-PbJ" secondAttribute="bottom" id="ghQ-vD-Rcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Savannah" id="sAL-ZY-0rX">
                        <barButtonItem key="rightBarButtonItem" image="home black" id="7Cn-Mn-dVF">
                            <connections>
                                <action selector="homeButtonTapped:" destination="fiR-wi-WgP" id="KTK-qe-e2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLower" destination="xY3-Fg-XeI" id="5Wo-Or-aYO"/>
                        <outlet property="incomeLabel" destination="Hsm-fj-V6x" id="6o6-By-bRS"/>
                        <outlet property="tableView" destination="coj-ep-PbJ" id="393-N4-Uai"/>
                        <outlet property="topView" destination="UPa-Aj-CEH" id="Le0-rL-LV8"/>
                        <outlet property="userImage" destination="6Qy-gJ-dCc" id="OvW-6T-dHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0y-qb-cz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13590" y="2749"/>
        </scene>
        <!--TransactionsVC-->
        <scene sceneID="Df2-UV-y8M">
            <objects>
                <viewController id="8Y7-4Q-m3X" customClass="TransactionsVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArZ-Ez-1jz"/>
                        <viewControllerLayoutGuide type="bottom" id="GVH-vb-7XB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffA-UV-3Nj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transactions page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-Up-8ld">
                                <rect key="frame" x="91.5" y="273.5" width="137.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99992780169999995" blue="0.78180096700000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dCH-Up-8ld" firstAttribute="centerY" secondItem="ffA-UV-3Nj" secondAttribute="centerY" id="e0a-XZ-ISX"/>
                            <constraint firstItem="dCH-Up-8ld" firstAttribute="centerX" secondItem="ffA-UV-3Nj" secondAttribute="centerX" id="eVd-LE-spl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3uw-mW-1hK">
                        <barButtonItem key="rightBarButtonItem" image="home black" id="jj4-Pb-LRG">
                            <connections>
                                <action selector="homeButtonTapped:" destination="8Y7-4Q-m3X" id="zfZ-iN-6qy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eev-S6-zLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14409" y="3510"/>
        </scene>
        <!--Reports-->
        <scene sceneID="ays-K3-eTx">
            <objects>
                <viewController title="Reports" id="Txi-l9-KeA" customClass="ReportsVC" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ei9-0X-wNu"/>
                        <viewControllerLayoutGuide type="bottom" id="SrU-5s-b70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obl-hz-fVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap a report to view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p53-ft-Hx6">
                                <rect key="frame" x="0.0" y="44" width="320" height="24"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="tZW-Tc-ExS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arista2.0" family="Arista 2.0" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-de-9mm">
                                <rect key="frame" x="0.0" y="68" width="320" height="451"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-Fe-dtd">
                                        <rect key="frame" x="20" y="16" width="280" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KFb-ys-ZtM">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-LY-ujx">
                                                        <rect key="frame" x="17.5" y="0.0" width="58" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="fkK-mJ-bAB"/>
                                                            <constraint firstAttribute="width" constant="58" id="sZD-ia-5Pi"/>
                                                        </constraints>
                                                        <state key="normal" image="cash-stack-512"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv5-Ig-HzY">
                                                        <rect key="frame" x="18.5" y="62" width="56" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-5O-KVd">
                                                <rect key="frame" x="93.5" y="0.0" width="93" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-3p-eP5">
                                                        <rect key="frame" x="17.5" y="0.0" width="58" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="3mz-2m-lmV"/>
                                                            <constraint firstAttribute="width" constant="58" id="wi7-4k-7nm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="income hand"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-zv-aYH">
                                                        <rect key="frame" x="24.5" y="62" width="44.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-DD-yTN">
                                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-qb-zpV">
                                                        <rect key="frame" x="18" y="0.0" width="58" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="9af-8m-x09"/>
                                                            <constraint firstAttribute="height" constant="58" id="CKX-tz-u9H"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="house broom"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="consistency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-ih-8Vj">
                                                        <rect key="frame" x="10.5" y="62" width="72.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ww1-Fe-dtd" firstAttribute="top" secondItem="UL0-de-9mm" secondAttribute="top" constant="16" id="56j-qe-b7o"/>
                                    <constraint firstItem="ww1-Fe-dtd" firstAttribute="leading" secondItem="UL0-de-9mm" secondAttribute="leading" constant="20" id="JD7-jn-PAo"/>
                                    <constraint firstAttribute="trailing" secondItem="ww1-Fe-dtd" secondAttribute="trailing" constant="20" id="MZJ-no-AxM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90228361999999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SrU-5s-b70" firstAttribute="top" secondItem="UL0-de-9mm" secondAttribute="bottom" id="3b0-tJ-Y2p"/>
                            <constraint firstItem="UL0-de-9mm" firstAttribute="leading" secondItem="Obl-hz-fVk" secondAttribute="leading" id="4DE-Qm-NBM"/>
                            <constraint firstAttribute="trailing" secondItem="p53-ft-Hx6" secondAttribute="trailing" id="CdT-76-2Zw"/>
                            <constraint firstItem="UL0-de-9mm" firstAttribute="top" secondItem="p53-ft-Hx6" secondAttribute="bottom" id="GIy-iA-7hq"/>
                            <constraint firstItem="p53-ft-Hx6" firstAttribute="leading" secondItem="Obl-hz-fVk" secondAttribute="leading" id="Gam-ng-jeV"/>
                            <constraint firstItem="p53-ft-Hx6" firstAttribute="top" secondItem="ei9-0X-wNu" secondAttribute="bottom" id="WK7-ue-bx0"/>
                            <constraint firstAttribute="trailing" secondItem="UL0-de-9mm" secondAttribute="trailing" id="YqW-pP-CFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="reports" id="jI9-6i-0qs">
                        <barButtonItem key="rightBarButtonItem" image="home black" id="Ob3-u4-dXZ">
                            <connections>
                                <action selector="homeButtonTapped:" destination="Txi-l9-KeA" id="ywc-Cu-Brd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonOne" destination="IDF-LY-ujx" id="dXV-IE-rua"/>
                        <outlet property="buttonThree" destination="ACe-qb-zpV" id="ZhH-BS-fRC"/>
                        <outlet property="buttonTwo" destination="tsV-3p-eP5" id="uEY-Pn-U4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-sj-Vl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16185" y="2748.5915492957747"/>
        </scene>
        <!--reports-->
        <scene sceneID="csw-ME-jFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6G4-xI-92Z" customClass="ReportsNavController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="reports" image="reports white" selectedImage="reports black" id="3k9-cZ-nI5"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ncg-Pk-kiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Txi-l9-KeA" kind="relationship" relationship="rootViewController" id="wAg-PJ-TDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ1-Pz-5Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16187" y="1968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vO7-u8-Z7i">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="2im-zA-OR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gap-j6-hut">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YV1-KC-ewf" kind="relationship" relationship="viewControllers" id="N4e-BB-kYG"/>
                        <segue destination="Fi1-ip-zaT" kind="relationship" relationship="viewControllers" id="Yxn-Ie-8ux"/>
                        <segue destination="R3d-DN-EvV" kind="relationship" relationship="viewControllers" id="BYW-vP-Ca9"/>
                        <segue destination="6G4-xI-92Z" kind="relationship" relationship="viewControllers" id="eHI-cL-NpE"/>
                        <segue destination="A0G-4k-cKl" kind="relationship" relationship="viewControllers" id="dis-Zr-Wel"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv3-AO-Ghv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15304" y="1137"/>
        </scene>
        <!--budget-->
        <scene sceneID="Tpc-1A-AXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3d-DN-EvV" customClass="BudgetNavController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="budget" image="expenses white" selectedImage="expenses black" id="oE1-Zk-h2O"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rsi-hZ-g9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rat-xa-53i" kind="relationship" relationship="rootViewController" id="vR9-hq-my6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX6-5s-HVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15306" y="1968"/>
        </scene>
        <!--settings-->
        <scene sceneID="lm0-AX-ONt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0G-4k-cKl" customClass="UserSettingsNavController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="gear white" selectedImage="gear black" id="hxL-d1-38a"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ex-XE-jFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n74-ZC-qRi" kind="relationship" relationship="rootViewController" id="YnS-mc-IXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x9-YG-M50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17078" y="1968"/>
        </scene>
        <!--transactions-->
        <scene sceneID="eNm-JE-YH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fi1-ip-zaT" customClass="TransNavController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="transactions" image="transactions white" selectedImage="transactions black" id="WuZ-I1-i4B"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAg-DL-5KK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Y7-4Q-m3X" kind="relationship" relationship="rootViewController" id="QkB-Sa-Dxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnq-UD-TRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14411" y="1970"/>
        </scene>
        <!--earnings-->
        <scene sceneID="mHU-l5-b1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YV1-KC-ewf" customClass="UserNavController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="earnings" image="earnings white" selectedImage="earnings black" id="26G-BT-p5v"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7V-yZ-rZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiR-wi-WgP" kind="relationship" relationship="rootViewController" id="Qi9-Mb-IV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adR-FP-S3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13590" y="1971"/>
        </scene>
    </scenes>
    <resources>
        <image name="Savannah" width="1000" height="1250"/>
        <image name="arrow left gray small" width="25" height="25"/>
        <image name="arrow right gray small" width="25" height="25"/>
        <image name="blank" width="76" height="76"/>
        <image name="cash-stack-512" width="512" height="512"/>
        <image name="earnings black" width="25" height="25"/>
        <image name="earnings white" width="25" height="25"/>
        <image name="expenses black" width="26" height="25"/>
        <image name="expenses white" width="26" height="25"/>
        <image name="gear black" width="25" height="25"/>
        <image name="gear white" width="25" height="25"/>
        <image name="green grid" width="151" height="151"/>
        <image name="home black" width="28" height="25"/>
        <image name="house broom" width="150" height="150"/>
        <image name="income hand" width="150" height="149"/>
        <image name="reports black" width="18" height="25"/>
        <image name="reports white" width="18" height="25"/>
        <image name="transactions black" width="28" height="25"/>
        <image name="transactions white" width="28" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HEn-Xo-Zka"/>
    </inferredMetricsTieBreakers>
</document>
